logging.level.com.vass = DEBUG
server.port=8086
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.h2.H2ConsoleAutoConf
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.drop-first=true
spring.datasource.url=jdbc:h2:~/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql= true

